[gd_scene load_steps=6 format=2]

[ext_resource path="res://Font/new_dynamicfont_large.tres" type="DynamicFont" id=1]
[ext_resource path="res://Font/new_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://GameOverScreen.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0980392, 0.0901961, 0.0901961, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10

[sub_resource type="GDScript" id=2]
script/source = "extends Button

func _ready():
	set_process_input(true)

func _on_Button_CloseGame_pressed():
	get_tree().quit()

"

[node name="GameOverScreen" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 984.0
margin_bottom = 560.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 934.0
margin_bottom = 510.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="Rows" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 884.0
margin_bottom = 460.0
custom_constants/separation = 80

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/Rows"]
margin_right = 844.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 1 )
text = "GAME OVER"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/Rows"]
margin_top = 171.0
margin_right = 844.0
margin_bottom = 315.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/Rows/CenterContainer"]
margin_left = 323.0
margin_right = 520.0
margin_bottom = 144.0
custom_constants/separation = 40

[node name="RestarButton" type="Button" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer"]
margin_right = 197.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
action_mode = 0
text = " RESTART "

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 197.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 2 )
action_mode = 0
text = "QUIT"
script = SubResource( 2 )

[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/RestarButton" to="." method="_on_RestarButton_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
